# learn-java

./: README.md  jackson.adoc  jakarta.validations.adoc  java.jakarta.adoc  java.jdbc.adoc  java.jetty.adoc  java.mapstruct.adoc  java.maven.adoc  java.microservices.adoc  java.netty.adoc  java.testing.adoc  java.web-fundamentals.adoc  logging.adoc  lombok.adoc
core/: 1-index.adoc  collections.adoc  completable-future.adoc  core-platform.adoc  core.adoc  function.adoc  generics-todo.adoc  generics.adoc  overview-and-ecosystem.adoc  performance.adoc  proxies.adoc  records-todo.adoc  records.adoc  reference-types.adoc  streams.adoc  threading.adoc  virtual-threads.adoc
core/annotation/: A1.java
core/completableFuture/: CF1.java  CF2.java  CF3.java  CF4.java  CF5.java
core/dataStructure/: DS1.java  DS2.java
core/functional/: Book.java  Collector1.java  Collector2.java  Collector3.java  Data.java  Function1.java  Function2.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java  Lambda7.java
core/generics/: Generics1.java  Generics2.java  Generics3.java  Generics4.java
core/proxies/: P1.java  P2.java
core/record/: PurchaseOrder.java  Record1.java  Record2.java  Record3.java  Record4.java  Record5.java  Record6.java
core/sealedClasses/: SC1.java
core/theads/: Thread1.java  Thread2.java  Thread3.java
javalin/w2-javalin/: Readme.md  log  pom.xml
javalin/w3-javalin/: Readme.md  database.db  pom.xml
javalin/w3-javalin/src/main/java/: Main.java
javalin/w3-javalin/src/main/java/db/: Database.java
javalin/w3-javalin/src/main/java/handlers/api/: userHandler.java
javalin/w3-javalin/src/main/java/models/: User.java
javalin/w3-javalin/src/main/java/scratch/: FakeDataMain.java
javalin/w5-javalin-e2e-1/: Readme.md  database.db  pom.xml
javalin/w5-javalin-e2e-1/src/main/java/: Main.java
javalin/w5-javalin-e2e-1/src/main/java/handlers/: HomeHandler.java  SignupGetHandler.java  ViewTemplates.java
javalin/w5-javalin-e2e-1/src/main/java/models/: User.java
javalin/w5-javalin-e2e-1/src/main/java/services/: UserService.java
javalin/w5-javalin-e2e-1/src/main/resources/templates/: base.html  index.html  signup.html
kotlin-javalin/: 001.sql  Readme.md  db.db-shm  db.db-wal  main.http  pom.xml  tailwindprose.html
kotlin-javalin/src/main/kotlin/main/: Account.kt  Main.kt  Management.kt  Session.kt  Site.kt  scratchcollections.kt  scratchmarkdown.kt  scratchsolver.kt  scratchsolvershift.kt
kotlin-javalin/src/main/resources/: blog.md
kotlin-javalin/src/main/resources/templates/: index.peb
optimization-java/: pom.xml
optimization/optimizationjava/: pom.xml  readme.adoc
optimization/optimizationjava/a-hello-world/: pom.xml
optimization/optimizationjava/b-employee-roster/: db.db  pom.xml
optimization/optimizationjava/b-employee-roster/src/main/java/rs/: CP.java  Employee.java  EmployeeRole.java  EmployeeSalary.java  EmployeeScheduledVacation.java  Main.java  Role.java  Shift.java  ShiftAssignment.java  ShiftRoster.java
optimization/w11-constraints/: README.adoc  pom.xml
optimizationnew/: Readme.md  build.gradle.kts  db.db  settings.gradle.kts
optimizationnew/gradle/wrapper/: gradle-wrapper.properties
projects/BaaS/BaaSPublicMainApplication/: pom.xml
projects/BaaS/ServiceCustomerCore/: Readme.adoc  pom.xml
projects/BaaS/docs/: readme.adoc
projects/FI/appl.olb/: pom.xml
projects/bank/Gateway/: pom.xml
projects/bank/docs/: readme.adoc
projects/bank/rda/: pom.xml
projects/cache/: Readme.md  pom.xml
projects/customer/: readme.adoc  readme.md
projects/customer/CustomerMatchingService/: pom.xml
projects/customer/ServiceCustomerCore/: pom.xml
projects/customer/ServiceCustomerMatch/: pom.xml
projects/customer/docs/: readme.adoc
projects/customer/gateway/: pom.xml
projects/social-media-startup/: Readme.md  ddl.sql  request.http
projects/social-media-startup/social-media-startup/: pom.xml
projects/social-media-startup/social-media-startup/address-fetcher/: pom.xml
projects/social-media-startup/social-media-startup/address-fetcher/src/main/java/rs/: Main.java
projects/social-media-startup/social-media-startup/connections/: pom.xml
projects/social-media-startup/social-media-startup/connections/src/main/java/rs/: Main.java
projects/social-media-startup/social-media-startup/entities/: pom.xml
projects/social-media-startup/social-media-startup/entities/src/main/java/rs/: Main.java
projects/social-media-startup/social-media-startup/entities/src/main/java/rs/framework/: Dependencies.java
projects/social-media-startup/social-media-startup/entities/src/main/java/rs/handlers/: CreateAddressHandler.java  CreateExperienceHandler.java  CreateGroupHandler.java  CreatePageHandler.java  CreateUserHandler.java
projects/social-media-startup/social-media-startup/entities/src/main/java/rs/pojos/: Address.java  AddressWithDate.java  Experience.java  Group.java  Page.java  User.java
projects/stocks/stocks-backend/models/: pom.xml
projects/stocks/stocks-backend/models/src/main/java/com/rs/stocks/models/: UserModel.java
projects/stocks/stocks-backend/service-starter-parent/: pom.xml
quarkus/w10-quarkus-p1/: README.md  database.db
quarkus/w6-quarkus-basics/: Readme.md
quarkus/w7-quarkus-p1/: README.md  database.db  pom.xml
quarkus/w8-quarkus-security/: README.md  database.db  pom.xml
quarkus/w9-quarkus-p1-basic/: database.db  pom.xml
servlet/w1-plain-servlet/: Dockerfile  README.md  docker-compose.yml  pom.xml
servlet/w1-plain-servlet/src/main/java/com/rs/com/rs/: Location.java  Main.java  ReadingHandler.java  Scratch.java  SensorReading.java  SensorType.java
servlet/w1-plain-servlet/src/main/resources/: app.properties
servlet/w4-plain-servlet-jetty/: Readme.md  pom.xml
spring/: spring.adoc
spring/SB1-Beans/: Readme.md  pom.xml
spring/SB2-DataJPA/: Readme.adoc  pom.xml  same.md
spring/SB4-APIfirst/: Readme.txt  pom.xml
spring/SB4-APIfirst/src/main/resources/: api.yaml
spring/SB5-Kubernetes/: Dockerfile  Readme.md  pom.xml
spring/SB6-Validation/: pom.xml
(+254 files in other folders)
